# ForgeStory-Server

./: README.md  build.properties.template  build.xml  config.php  getInventoryItems.php  getPlayerBuddies.php  getPlayerItems.php  itemcreation.php  loadPlayerData.php  saveImage.php  saveItem.php  saveProfile.php
src/: FBJSBridge.js  buyItem.php  database.php  getItem.php  launch.php
src/services/: ForgingActionService.php  PlayerActionService.php  ShopActionService.php
src/services/models/: Item.php  Player.php
