<project name="ForgeStory" basedir="." default="debugbuild">
	<target name="init">
		<propertyfile file="build.properties">
			<entry key="build.number" type="int" operation="+" value="1" pattern="00"/>
		</propertyfile>
		<property file = "build.properties"/>
		
		<taskdef resource="flexTasks.tasks" classpath="${FLEX_TASKS}"/>
		
		<mkdir dir="${tests.output}"/>
	</target>
	
	<target name="compileClient" depends="init">
		<mkdir dir="${build.url}"/>
		<mxmlc file="${client.src}/${client.mainClass}"
				output="${build.url}/${server.config.mainSWF}">
				<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
				<source-path path-element="${FLEX_HOME}/frameworks"/>
				<source-path path-element="${client.src}"/>
				<compiler.library-path dir="${FLEX_HOME}/frameworks" append="true">
					<include name="libs"/>
					<include name="../bundles/{locale}"/>
				</compiler.library-path>
				<compiler.library-path dir="${client.libs}" append="true">
					<include name="*.swc"/>
				</compiler.library-path>
				<static-link-runtime-shared-libraries>true</static-link-runtime-shared-libraries>
				<default-size width="760" height="480"/>
		</mxmlc>
	</target>
	
	<target name="compileServer" depends="init">
		<copy todir="${build.url}" overwrite="true">
			<fileset dir="${server.src}">
				<include name="*.*"/>
			</fileset>
		</copy>
		<copy todir="${gateway.url}">
			<fileset dir="${server.src}/services">
			</fileset>
		</copy>
		<copy todir="${gateway.url}" flatten="true" overwrite="true">
			<resources>
				<file file="${server.src}/config.php"/>
				<file file="${server.src}/database.php"/>
				<file file="${server.src}/facebook.php"/>
			</resources>
		</copy>
	</target>
	
	<target name="replaceTokens" depends="init">
		<replace dir="${build.url}">
		        <replaceFilter token="@appId@" value="${server.config.appId}" />
				<replaceFilter token="@appSecret@" value="${server.config.appSecret}" />
				<replaceFilter token="@redirectURL@" value="${server.config.redirectURL}" />
				<replaceFilter token="@baseDirectory@" value="${server.config.baseDirectory}" />
				<replaceFilter token="@mainSWF@" value="${server.config.mainSWF}" />
				<replaceFilter token="@dbUsername@" value="${server.config.dbUserName}" />
				<replaceFilter token="@dbPassword@" value="${server.config.dbPassword}" />
				<replaceFilter token="@dbName@" value="${server.config.dbName}" />
		</replace>
		<replace dir="${gateway.url}">
				<replaceFilter token="@appId@" value="${server.config.appId}" />
				<replaceFilter token="@appSecret@" value="${server.config.appSecret}" />
				<replaceFilter token="@redirectURL@" value="${server.config.redirectURL}" />
				<replaceFilter token="@baseDirectory@" value="${server.config.baseDirectory}" />
				<replaceFilter token="@mainSWF@" value="${server.config.mainSWF}" />					<replaceFilter token="@dbUsername@" value="${server.config.dbUserName}" />
				<replaceFilter token="@dbPassword@" value="${server.config.dbPassword}" />
				<replaceFilter token="@dbName@" value="${server.config.dbName}" />
		</replace>
	</target>
	
	<target name="compileDebugClient" depends="init">
		<mkdir dir="${build.url}"/>
		<mxmlc file="${client.src}/${client.mainClass}"
				output="${build.url}/${server.config.mainSWF}" debug="true">
				<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
				<source-path path-element="${FLEX_HOME}/frameworks"/>
				<source-path path-element="${client.src}"/>
				<compiler.library-path dir="${FLEX_HOME}/frameworks" append="true">
					<include name="libs"/>
					<include name="../bundles/{locale}"/>
				</compiler.library-path>
				<compiler.library-path dir="${client.libs}" append="true">
					<include name="*.swc"/>
				</compiler.library-path>
				<static-link-runtime-shared-libraries>true</static-link-runtime-shared-libraries>
				<default-size width="760" height="480"/>
		</mxmlc>
	</target>
	
	<target name="build" depends="compileServer, compileClient, replaceTokens">
	</target>
	
	<target name="debugbuild" depends="compileServer, compileDebugClient, replaceTokens">
	</target>
	
	<target name="compileunittests" depends="init">
		<mxmlc file="${basedir}/src/tests/TestRunner.as"
			output="${BUILD_FOLDER}/TestRunner.swf">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${FLEX_HOME}/frameworks"/>
			<source-path path-element="${SRC_FOLDER}"/>
			<compiler.library-path dir="${FLEX_HOME}/frameworks" append="true">
				<include name="libs"/>
				<include name="../bundles/{locale}"/>
			</compiler.library-path>
			<compiler.library-path dir="${basedir}" append="true">
				<include name="libs"/>
			</compiler.library-path>
			<compiler.verbose-stacktraces>true</compiler.verbose-stacktraces>
            <compiler.headless-server>true</compiler.headless-server>
		</mxmlc>
	</target>
	
	<target name="runtests" depends="compileunittests">
		<!-- Execute FlexUnit tests and publish reports -->
		<flexunit 
			workingDir="${BUILD_FOLDER}"
			swf="${BUILD_FOLDER}/TestRunner.swf"
		    toDir="${TESTS_OUTPUT}" 
			haltonfailure="false" 
			verbose="false"
			localTrusted="true"	>
	   </flexunit>

		<!-- Generate readable JUnit-style reports -->
		<junitreport todir="${TESTS_OUTPUT}">
			<fileset dir="${TESTS_OUTPUT}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${TESTS_OUTPUT}/html" />
		</junitreport>
	</target>
	
	
	<target name="ccrun" depends="build, runtests">
	</target>
</project>